<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/goalList">

    <fragment
        android:id="@+id/goalList"
        android:name="com.federicocotogno.goaltracker.ui.fragments.Goallist.HabitList"
        android:label="Goals"
        tools:layout="@layout/fragment_goal_list" >
        <action
            android:id="@+id/action_goalList_to_updategoalItem"
            app:destination="@id/updategoalItem" />
        <action
            android:id="@+id/action_goalList_to_creategoalItem"
            app:destination="@id/creategoalItem" />
        <action
            android:id="@+id/action_goalList_to_creategoalItem2"
            app:destination="@id/creategoalItem" />
    </fragment>
    <fragment
        android:id="@+id/updategoalItem"
        android:name="com.federicocotogno.goaltracker.ui.fragments.updategoal.UpdateGoalItem"
        android:label="Update Goal"
        tools:layout="@layout/fragment_update_goal_item" >
        <action
            android:id="@+id/action_updategoalItem_to_goalList"
            app:destination="@id/goalList"
            app:exitAnim="@anim/fragment_close_exit" />
        <argument
            android:name="selectedgoal"
            app:argType="com.federicocotogno.goaltracker.data.models.Goal" />
    </fragment>
    <fragment
        android:id="@+id/creategoalItem"
        android:name="com.federicocotogno.goaltracker.ui.fragments.creategoal.CreateGoalItem"
        android:label="Create a new Goal"
        tools:layout="@layout/fragment_create_goal_item" >
        <action
            android:id="@+id/action_creategoalItem_to_goalList"
            app:destination="@id/goalList" />
    </fragment>
</navigation>